Mattt_Meredith_tuner/MainWindow.xaml

<Window x:Class="MMMMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMMMM"
        mc:Ignorable="d"
        Title="Meredith and Matt's Tuner" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="321" Margin="-1,-2,0,0" Stroke="Black"  VerticalAlignment="Top" Width="518"/>
        <ComboBox x:Name="noteBox"  HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="noteBox_SelectionChanged">
            <ComboBoxItem Content="Please Select a Note" IsSelected="True"/>
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="A#/B-flat"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C#/D-flat"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="D#/E-flat"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="F#/G-flat"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="G#/A-flat"/>
        </ComboBox>
        <Image  x:Name="circlegreen" Source= "G:\CSCI352\MMMMM\circlegreen.jpg" HorizontalAlignment="Left" Height="183" Margin="308,0,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="tempButton" Content="Stop" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top" Width="75" Click="tempButton_Click"/>
        <Button x:Name="noteButton" Content="Stop" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.579,1.05" Click="noteButton_Click"/>
        <Image x:Name="image" Source="G:\CSCI352\MMMMM\Wave.png" HorizontalAlignment="Left" Height="196" Margin="2,188,-1,-65" VerticalAlignment="Top" Width="516" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="tempoBox" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="tempoBox_SelectionChanged">
            <ComboBoxItem Content="Please Select a Note Value" IsSelected="True"/>
            <ComboBoxItem Content="Quarter Note" />
            <ComboBoxItem Content="Half Note" />
            <ComboBoxItem Content="Whole Note" />
        </ComboBox>
        <Button x:Name="START" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="122,52,0,0" Click="START_Click"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="123,123,0,0" Click="button_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="0,0,317,89" RenderTransformOrigin="4.167,7.556" Height="70" VerticalAlignment="Bottom" Width="160" ValueChanged="slider_ValueChanged" Maximum ="208" Minimum="40" />
        <TextBlock x:Name="textBlock1"  HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Background ="Gray" Text="40" VerticalAlignment="Top" Margin="92,180,0,0" Width="34"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="time_interval" Background="LightYellow" HorizontalAlignment="Left" Margin="176,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
    </Grid>
</Window>
