Mattt_Meredith_tuner/Window1.xaml

<Window x:Name="version1" x:Class="MMMMM.version2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMMMM"
        mc:Ignorable="d"
        Title="version2" Height="350" Width="523">
    <Grid Name="Grid2">
        <Rectangle Fill="Beige" HorizontalAlignment="Left" Height="320" Margin="-1,-2,0,0" Stroke="Black"  VerticalAlignment="Top" Width="520"/>
        <Border x:Name ="cuteBorder" BorderBrush="Aquamarine" BorderThickness="15" Height="317" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515"/>
        <ComboBox x:Name="noteBox"  HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="noteBox_SelectionChanged">
            <ComboBoxItem Content="Please Select a Note" IsSelected="True"/>
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="A#/B-flat"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C#/D-flat"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="D#/E-flat"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="F#/G-flat"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="G#/A-flat"/>
        </ComboBox>
        <Button x:Name="tempButton" BorderBrush="Beige" FontWeight="ExtraBold" Foreground="Black" Background="Aquamarine" Content="Stop" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top" Width="75" Click="tempButton_Click"/>
        <Button x:Name="noteButton" BorderBrush="Beige" FontWeight="ExtraBold"  Foreground="Black" Background="Aquamarine" Content="Stop" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.579,1.05" Click="noteButton_Click"/>
        <ComboBox x:Name="tempoBox" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="tempoBox_SelectionChanged">
            <ComboBoxItem Content="Please Select a Note Value" IsSelected="True"/>
            <ComboBoxItem Content="Quarter Note" />
            <ComboBoxItem Content="Half Note" />
            <ComboBoxItem Content="Whole Note" />
        </ComboBox>
        <Button x:Name="START" BorderBrush="Beige" Foreground="Black" FontWeight="ExtraBold" Background="Aquamarine" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="122,52,0,0" Click="START_Click"/>
        <Button x:Name="button" FontWeight="ExtraBold" BorderBrush="Beige" Foreground="Black" Background="Aquamarine" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="123,123,0,0" Click="button_Click"/>
        <Slider x:Name="slider" TickFrequency="5" TickPlacement="BottomRight" Foreground="Black" Background="Beige" HorizontalAlignment="Right" Margin="0,0,320,127" RenderTransformOrigin="4.167,7.556" Height="31" VerticalAlignment="Bottom" Width="171" ValueChanged="slider_ValueChanged" Maximum ="208" Minimum="40" />
        <TextBlock x:Name="textBlock1"  HorizontalAlignment="Left" FontSize="75" TextWrapping="NoWrap" TextAlignment="Center" Background ="Aquamarine" VerticalAlignment="Top" Margin="300,52,0,0" Width="175" Height="103" Text="40"/>
        <Label x:Name="label"  FontSize="15" Foreground="Aquamarine" Content="Beats per minute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,26,0,0" Width="175" FontWeight="Bold"/>
    </Grid>
</Window>
